<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 1080 1920">
  <defs>
    <style>
      .cls-1 {
        clip-path: url(#clip-invalid);
      }

      .cls-2 {
        fill: #f4f4f4;
        opacity: 0.149;
      }

      .cls-3 {
        opacity: 0.039;
      }

      .cls-4 {
        fill: #fff;
      }

      .cls-5, .cls-6 {
        fill: #5bb270;
      }

      .cls-6 {
        opacity: 0.502;
      }

      .cls-7, .cls-9 {
        fill: none;
      }

      .cls-7 {
        stroke: #fff;
        stroke-width: 5px;
      }

      .cls-8 {
        stroke: none;
      }
    </style>
    <clipPath id="clip-invalid">
      <rect width="1080" height="1920"/>
    </clipPath>
  </defs>
  <g id="invalid" class="cls-1">
    <rect class="cls-4" width="1080" height="1920"/>
    <rect id="Color_Fill_1" data-name="Color Fill 1" class="cls-2" width="2638" height="1920"/>
    <image id="rb_8997" class="cls-3" width="1151" height="2045" transform="translate(-30 -74)" xlink:href="invalid-image.png"/>
    <path id="Rectangle_7_copy" data-name="Rectangle 7 copy" class="cls-4" d="M-111.7,1162.152l13.9-71.291-13.9-2.709,100.254-514.32L1202.7,810.5l-13.9,71.291,13.9,2.709L1102.447,1398.82Z"/>
    <g id="center_message" data-name="center message">
      <image id="bar" width="191" height="194" transform="translate(209 871)" xlink:href="invalid-image3.png"/>
      <image id="Invalid_product_" data-name="Invalid     product!" width="448" height="120" transform="translate(410 915)" xlink:href="invalid-image4.png"/>
      <image id="Rectangle_6" data-name="Rectangle 6" width="670" height="471" transform="translate(198 742)" xlink:href="invalid-image5.png"/>
    </g>
    <g id="close">
      <circle id="Ellipse_1" data-name="Ellipse 1" class="cls-5" cx="47.91" cy="47.91" r="47.91" transform="translate(880.87 463.93)"/>
      <circle id="Ellipse_1_copy" data-name="Ellipse 1 copy" class="cls-6" cx="54.8" cy="54.8" r="54.8" transform="translate(874 457.03)"/>
      <g id="Ellipse_1_copy_2" data-name="Ellipse 1 copy 2" class="cls-7" transform="translate(866.57 449.59)">
        <ellipse class="cls-8" cx="62.23" cy="62.25" rx="62.23" ry="62.25"/>
        <ellipse class="cls-9" cx="62.23" cy="62.25" rx="59.73" ry="59.75"/>
      </g>
      <path id="cross" class="cls-4" d="M928.867,517.013l-13.6,13.6-5.961-5.96,13.6-13.6-13.6-13.6,5.961-5.96,13.6,13.6,13.6-13.6,5.96,5.96-13.6,13.6,13.6,13.6-5.96,5.96Z"/>
    </g>
  </g>
</svg>


<html> 
<head> 


</head>


<body> 


<script>
  setTimeout(function () {
    window.location.href = "index.html";
    }, 10000); // 10000 milliseconds = 10 seconds
    


 </script>

</body>

</html>