<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 1080 1920">
  <defs>
    <style>
      .cls-1 {
        clip-path: url(#clip-coupons);
      }

      .cls-2 {
        fill: #f4f4f4;
        opacity: 0.149;
      }

      .cls-3 {
        opacity: 0.039;
      }

      .cls-4 {
        fill: #fff;
      }

      .cls-5 {
        fill: #24b177;
        font-size: 85px;
        font-family: SegoeUI, Segoe UI;
      }

      .cls-6, .cls-7 {
        fill: #5bb270;
      }

      .cls-7 {
        opacity: 0.502;
      }

      .cls-10, .cls-8 {
        fill: none;
      }

      .cls-8 {
        stroke: #fff;
        stroke-width: 5px;
      }

      .cls-9 {
        stroke: none;
      }
    </style>
    <clipPath id="clip-coupons">
      <rect width="1080" height="1920"/>
    </clipPath>
  </defs>
  <g id="coupons" class="cls-1">
    <rect class="cls-4" width="1080" height="1920"/>
    <rect id="Color_Fill_1" data-name="Color Fill 1" class="cls-2" width="2638" height="1920" transform="translate(-1558)"/>
    <image id="rb_8997" class="cls-3" width="1151" height="2045" transform="translate(-30 -74)" xlink:href="coupons-image.png"/>
    <path id="Rectangle_7_copy" data-name="Rectangle 7 copy" class="cls-4" d="M1446.3,1162.152l13.9-71.291-13.9-2.709,100.255-514.32L2760.7,810.5l-13.9,71.291,13.9,2.709L2660.447,1398.82Z" transform="translate(-1558)"/>
    <g id="centermessage" transform="translate(-1558)">
      <image id="bar" width="191" height="194" transform="translate(1767 871)" xlink:href="coupons-image3.png"/>
      <image id="_added_to_wallet" data-name="   added to wallet" width="457" height="121" transform="translate(1967 934)" xlink:href="coupons-image4.png"/>
      <text id="_2_coins" data-name="+2 coins" class="cls-5" transform="translate(2126.896 910)"><tspan x="-160.537" y="0">+2 coins</tspan></text>
      <image id="Rectangle_6" data-name="Rectangle 6" width="670" height="471" transform="translate(1756 742)" xlink:href="coupons-image5.png"/>
    </g>
    <g id="close" transform="translate(-1558)">
      <circle id="Ellipse_1" data-name="Ellipse 1" class="cls-6" cx="47.91" cy="47.91" r="47.91" transform="translate(2438.87 463.93)"/>
      <circle id="Ellipse_1_copy" data-name="Ellipse 1 copy" class="cls-7" cx="54.8" cy="54.8" r="54.8" transform="translate(2432 457.03)"/>
      <g id="Ellipse_1_copy_2" data-name="Ellipse 1 copy 2" class="cls-8" transform="translate(2424.57 449.59)">
        <ellipse class="cls-9" cx="62.23" cy="62.25" rx="62.23" ry="62.25"/>
        <ellipse class="cls-10" cx="62.23" cy="62.25" rx="59.73" ry="59.75"/>
      </g>
      <path id="cross" class="cls-4" d="M2486.867,517.013l-13.6,13.6-5.961-5.96,13.6-13.6-13.6-13.6,5.961-5.96,13.6,13.6,13.6-13.6,5.96,5.96-13.6,13.6,13.6,13.6-5.96,5.96Z"/>
    </g>
  </g>
</svg>
