<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 1080 1920">
  <defs>
    <style>


    
 

      .cls-1 {
        clip-path: url(#clip-scanner);
      }

      .cls-2 {
        fill: #f4f4f4;
        opacity: 0.149;
      }

      .cls-11, .cls-13, .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        opacity: 0.2;
      }

      .cls-12, .cls-5, .cls-6, .cls-7 {
        fill: #68e49b;
      }

      .cls-6, .cls-7 {
        stroke: #fff;
        stroke-width: 6px;
      }

      .cls-7 {
        opacity: 0.42;
      }

      .cls-8 {
        opacity: 1;
      }

      .cls-10, .cls-9 {
        fill: #24b177;
      }

      .cls-10 {
        opacity: 0.478;
      }

      .cls-11 {
        font-size: 42.811px;
        font-family: LouisGeorgeCafe, Louis George Cafe;
      }

      .cls-12 {
        font-size: 36px;
      }

      .cls-12, .cls-13 {
        font-family: LouisGeorgeCafe-Bold, Louis George Cafe;
        font-weight: 700;
      }

      .cls-13 {
        font-size: 58px;
      }

      .cls-14 {
        stroke: none;
      }

      .cls-15 {
        fill: none;
      }
    </style>
    <clipPath id="clip-scanner">
      <rect width="1080" height="1920"/>
    </clipPath>
  </defs>
  <g id="scanner" class="cls-1">
    <rect class="cls-3" width="1080" height="1920"/>
    <rect id="Color_Fill_1" data-name="Color Fill 1" class="cls-2" width="5024" height="1920" transform="translate(-3944)"/>
    <image id="Rectangle_1_copy" data-name="Rectangle 1 copy" width="692" height="584" transform="translate(198 537)" xlink:href="scanner-image.png"/>
    <rect id="BUFFER_REC" class="cls-3" width="492" height="492" transform="translate(300 584)"/>
    <image id="bar_copy" data-name="bar copy" class="cls-4" width="485" height="485" transform="translate(302 592)" xlink:href="scanner-image2.png"/>
    <rect id="Rectangle_3" data-name="Rectangle 3" class="cls-5" width="1130" height="153" transform="translate(-40 1767)"/>
    <g id="Rectangle_4_copy" data-name="Rectangle 4 copy" class="cls-6" transform="translate(-36 -4)">
      <rect class="cls-14" width="1132" height="260"/>
      <rect class="cls-15" x="3" y="3" width="1126" height="254"/>
    </g>
    <g id="Rectangle_4_copy_2" data-name="Rectangle 4 copy 2" class="cls-7" transform="translate(-36 -12)">
      <rect class="cls-14" width="1132" height="260"/>
      <rect class="cls-15" x="3" y="3" width="1126" height="254"/>
    </g>
    <g id="images" transform="translate(-3944)">
      <g style="opacity: 0;" id="water_" class="cls-8">
        <image id="water" width="404.153" height="538.87" transform="translate(4339.281 551.444)" xlink:href="scanner-image3.png"/>
      </g>
      <g  style="opacity: 0;" id="koobeans_" class="cls-8">
        <image id="KOO_Baked_Beans_in_Tomato_Sauce-products_300x300" class="cls-8" width="524.777" height="524.777" transform="translate(4218.83 563.483)" xlink:href="scanner-image4.png"/>
      </g>
      <g  style="opacity: 0;" id="fish_" class="cls-8">
        <image id="product-pilchards-tomato" class="cls-8" width="486.969" height="486.969" transform="translate(4233.53 583.187)" xlink:href="scanner-image5.png"/>
      </g>
      <g  style="opacity: 0;" id="corned_" class="cls-8">
        <image id="corned-beef" class="cls-8" width="424" height="424" transform="translate(4271.905 609)" xlink:href="scanner-image6.png"/>
      </g>
      <g  style="opacity: 0;" id="nan_" class="cls-8">
        <image id="nan" class="cls-8" width="440" height="440" transform="translate(4264 608.433)" xlink:href="scanner-image7.png"/>
      </g>
      <g  style="opacity: 0;" id="noodles_" class="cls-8">
        <image id="noodles" class="cls-8" width="444.281" height="499.816" transform="translate(4261.859 574.924)" xlink:href="scanner-image8.png"/>
      </g>
      <g  style="opacity: 0;" id="panado" class="cls-8">
        <image id="panado-2" data-name="panado" class="cls-8" width="548" height="463" transform="translate(4184 574)" xlink:href="scanner-image9.png"/>
      </g>
      <g  style="opacity: 0;" id="choco_" class="cls-8">
        <image id="choco" class="cls-8" width="560" height="512" transform="translate(4204 564)" xlink:href="scanner-image10.png"/>
      </g>
      <g  style="opacity: 0;" id="cocacola_" class="cls-8">
        <image id="pngegg_-_2024-10-31T202050.354" data-name="pngegg - 2024-10-31T202050.354" class="cls-8" width="177" height="526" transform="translate(4389 549)" xlink:href="scanner-image11.png"/>
      </g>
      <g  style="opacity: 0;" id="amarula_" class="cls-8">
        <image id="amarula1" class="cls-8" width="700" height="700" transform="translate(4130 586.454)" xlink:href="scanner-image12.png"/>
      </g>
      <g  style="opacity: 0;" id="redbull_" class="cls-8">
        <image id="redbull" class="cls-8" width="276.629" height="439.643" transform="translate(4337.686 600.142)" xlink:href="scanner-image13.png"/>
      </g>
    </g>
    <g id="done_button" data-name="done button" transform="translate(-3944)"  onclick="handleDoneClick()">
      <rect id="Rectangle_2" data-name="Rectangle 2" class="cls-9" width="285.43" height="104.09" rx="49.05" transform="translate(4339.28 1454.95)"/>
      <rect id="Rectangle_2_copy" data-name="Rectangle 2 copy" class="cls-10" width="298.44" height="108.87" rx="49.05" transform="translate(4332.78 1452.57)"/>
      <text id="Done" class="cls-11" transform="translate(4476 1520.166)"><tspan x="-48.267" y="0">back</tspan> </text>
    </g>
    <g id="Prod_name" transform="translate(-3944)">
      <text id="Product_Name" data-name="Product Name" class="cls-12" transform="translate(4306.046 1225.616)"><tspan x="-118.248" y="0">Product Name</tspan></text>
      <text id="N_A" data-name="N/A" class="cls-12" transform="translate(4497.422 1225.579)"><tspan x="-32.186" y="0">N/A</tspan></text>
    </g>
    <g id="status" transform="translate(-3944)">
      <text id="Status-2" data-name="Status" class="cls-12" transform="translate(4238.046 1273.616)"><tspan x="-51.943" y="0">Status</tspan></text>
      <text id="N_A-2" data-name="N/A" class="cls-12" transform="translate(4497.422 1273.579)"><tspan x="-32.186" y="0">N/A</tspan></text>
    </g>
    <g id="variant_" transform="translate(-3944)">
      <text id="Variant" class="cls-12" transform="translate(4248.046 1323.616)"><tspan x="-62.402" y="0">Variant</tspan></text>
      <text id="N_A-3" data-name="N/A" class="cls-12" transform="translate(4497.422 1323.579)"><tspan x="-32.186" y="0">N/A</tspan></text>
    </g>
    <g id="Epiry" transform="translate(-3944)">
      <text id="Expiry_Date" data-name="Expiry Date" class="cls-12" transform="translate(4285.046 1379.616)"><tspan x="-95.168" y="0">Expiry Date</tspan></text>
      <text id="N_A-4" data-name="N/A" class="cls-12" transform="translate(4497.422 1379.579)"><tspan x="-32.186" y="0">N/A</tspan></text>
    </g>
    <text id="SCAN_QR_CODE" data-name="SCAN QR CODE" class="cls-13" transform="translate(539.062 143.081)"><tspan x="-210.193" y="0">SCAN QR CODE</tspan></text>
  </g>
</svg>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>

 
    
    <style>
        video, canvas {
            width: 100%;
            height: auto;
        }


        

    </style>
</head>
<body style="overflow-y: hidden; overflow-x: hidden;">




    
    
    <video id="video" autoplay></video>
    <canvas id="canvas" style="display:none;"></canvas>

    
    <p id="product_name"></p>
    <p id="variant"></p>
    <p id="date_of_manufacture"></p>
    <p id="expiry_date"></p>
    <p id="status"></p>
    <p id="coupon_code"></p>

<!--  -->



    <!--   -->
<script>
  const video = document.getElementById('video');
  const canvas = document.getElementById('canvas');
  const context = canvas.getContext('2d');
  const qrResult = document.getElementById('qrResult');
  const productNameText = document.getElementById("Product_Name");
  const naText = document.getElementById("N_A");
  const statusText = document.getElementById("Status-2");
  const naTextStatus = document.getElementById("N_A-2");
  const variantText = document.getElementById("Variant");
  const naTextVariant = document.getElementById("N_A-3");
  const expiryDateText = document.getElementById("Expiry_Date");
  const naTextExpiry = document.getElementById("N_A-4");

  const productOpacityMap = {
      "Koo Beans": "koobeans_",
      "Lucky Star": "fish_",
      "Coca-Cola": "cocacola_",
      "Amarula": "amarula_",
      "Red Bull": "redbull_",
      "Corned Meat": "corned_",
      "Nan Milk": "nan_",
      "Maggy Noodles": "noodles_",
      "Pando": "panado",
      "Cardbury": "choco_",
  };

  navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
      .then((stream) => {
          video.srcObject = stream;
          video.setAttribute("playsinline", true);
          requestAnimationFrame(tick);
      })
      .catch((error) => {
          console.error("Error accessing camera:", error);
          qrResult.textContent = "Camera access is required for QR scanning.";
          statusText.textContent = "Error: Camera access denied.";
      });

  function tick() {
      if (video.readyState === video.HAVE_ENOUGH_DATA) {
          canvas.width = video.videoWidth;
          canvas.height = video.videoHeight;
          context.drawImage(video, 0, 0, canvas.width, canvas.height);

          const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
          const code = jsQR(imageData.data, imageData.width, imageData.height);

          if (code) {
              console.log("Raw QR Code data:", code.data);

              let decodedData;
              try {
                  decodedData = atob(code.data);
                  console.log("Decoded QR Code data:", decodedData);
              } catch (error) {
                  console.error("Decoding error:", error);
                  window.location.href = "invalid.html";
                  return;
              }

              if (decodedData.startsWith("appoftheyear|")) {
                  const dataParts = decodedData.split('|').slice(1);
                  const productName = dataParts[0] || '';
                  productNameText.textContent = `Product Name: ${productName}`;
                  naText.textContent = productName ? '' : 'N/A';
                  variantText.textContent = `Variant     : ${dataParts[1] || ''}`;
                  naTextVariant.textContent = dataParts[1] ? '' : 'N/A';
                  expiryDateText.textContent = `Expiry Date: ${dataParts[2] || ''}`;
                  naTextExpiry.textContent = dataParts[2] ? '' : 'N/A';
                  statusText.textContent = `Status: ${dataParts[3] || ''}`;

                  window.location.href = "index.html";

                  // Update product opacity
                  Object.keys(productOpacityMap).forEach(product => {
                      const groupId = productOpacityMap[product];
                      const group = document.getElementById(groupId);
                      if (group) {
                          group.style.opacity = productName === product ? '1' : '0';
                      }
                  });

                  stopCamera();
              } else {
                  // Redirect to Google if the QR code doesn't match the format
                  window.location.href = "invalid.html";
              }
          }
      }
      requestAnimationFrame(tick);  // Continue scanning if no code was found
  }

  function stopCamera() {
      const stream = video.srcObject;
      const tracks = stream.getTracks();
      tracks.forEach(track => track.stop());
      video.srcObject = null;
  }

  function handleDoneClick() {
      window.location.href = "index.html";
  }
</script>

    
    
    
<style>
    #video {
        position: absolute;
        top: 31%;
        left: 20.5%; 
        width: 60%; 
        height: 25%;
        border: 5px solid rgba(255, 0, 0, 0); 
        box-sizing: border-box;
        z-index: 1;
        opacity: 1;
        
        

        
        
    }
    
    #svgOverlay {
        position: relative;
        z-index: 2;
    }
    
    </style>



      <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

</body>
</html>

